# Munki Repo
server {
  listen 443;
  
  ssl	on;
  ssl_certificate	/var/lib/puppet/ssl/certs/munki.pem;
  ssl_certificate_key	/var/lib/puppet/ssl/private_keys/munki.pem;
  ssl_client_certificate	/var/lib/puppet/ssl/certs/ca.pem;
  ssl_crl	/var/lib/puppet/ssl/crl.pem;
  server_name munki;
  location /repo/ {
    alias /munki_repo/;
    autoindex off;
  }
}

